# PharmaStockManager

./: .gitignore  PharmaStockManager.sln  README.md  about.html  contact.html  index.html  login.html  signup.html  styles.css  superadmin.css  superadmin.html
PharmaStockManager/: CONTRIBUTING.md  PharmaStockManager.csproj  PharmaStockManager.sln  Program.cs  appsettings.json
PharmaStockManager/Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  AdminPanelController.cs  CategoriesController.cs  DeposController.cs  DrugsController.cs  EmployeeController.cs  HomeController.cs  RequestController.cs  StockController.cs  SuperAdminController.cs  UserPanelController.cs
PharmaStockManager/Filters/: EmailConfirmedFilter.cs  PermissionFilter.cs
PharmaStockManager/Migrations/: 20241005130311_InitialCreate.Designer.cs  20241005130311_InitialCreate.cs  20241005140914_AddCategoryRelationship.Designer.cs  20241005140914_AddCategoryRelationship.cs  20241005143359_SeedTestData.Designer.cs  20241005143359_SeedTestData.cs  20241005171343_AddIdentityTables.Designer.cs  20241005171343_AddIdentityTables.cs  20241005194025_AddStockRequestModel.Designer.cs  20241005194025_AddStockRequestModel.cs  20241005195213_AddDrugNameToStockRequest.Designer.cs  20241005195213_AddDrugNameToStockRequest.cs  20241005200643_AddStockRequestModelV2.Designer.cs  20241005200643_AddStockRequestModelV2.cs  20241005202343_AddStockRequestModel_V2.Designer.cs  20241005202343_AddStockRequestModel_V2.cs  20241008195622_AddStockRequestTable.Designer.cs  20241008195622_AddStockRequestTable.cs  20241008201930_AddStockRequestNew.Designer.cs  20241008201930_AddStockRequestNew.cs  20241008202258_UpdateStockRequestRelationship.Designer.cs  20241008202258_UpdateStockRequestRelationship.cs  20241008202923_FixCascadeDelete.Designer.cs  20241008202923_FixCascadeDelete.cs  20241008203045_FixCascadeDeleteIssue.Designer.cs  20241008203045_FixCascadeDeleteIssue.cs  20241015215844_AddTransactionTable.Designer.cs  20241015215844_AddTransactionTable.cs  20241015221539_AddTransactionHistory.Designer.cs  20241015221539_AddTransactionHistory.cs  20241015231149_AddExpiryDateToDrug.Designer.cs  20241015231149_AddExpiryDateToDrug.cs  20241029140352_init.Designer.cs  20241029140352_init.cs  20241031180934_AddParacetamol.Designer.cs  20241031180934_AddParacetamol.cs  20241102141718_dasdasdg.Designer.cs  20241102141718_dasdasdg.cs  20241102142337_v01.Designer.cs  20241102142337_v01.cs  (+75 more)
PharmaStockManager/Models/: AddWarehouseModel.cs  Alert.cs  Category.cs  ChartData.cs  DashboardViewModel.cs  Depos.cs  Drug.cs  ErrorViewModel.cs  ManagePermissionsViewModel.cs  ManageUsersViewModel.cs  Permissions.cs  PharmaContext.cs  Request.cs  Stock.cs  StockRequest.cs  Transaction.cs  TransactionHistoryViewModel.cs  Warehouse.cs
PharmaStockManager/Services/: AlertService.cs  (+3 more)
(+143 files in other folders)
