<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pharma Stock Manager - Forgot Password</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <!-- Scroll Indicator -->
    <div class="scroll-indicator">
        <button id="scroll-button"
                class="scroll-button"
                aria-label="Scroll to bottom">
            <svg class="scroll-arrow"
                 viewBox="0 0 24 24"
                 fill="none"
                 stroke="currentColor"
                 stroke-width="2"
                 stroke-linecap="round"
                 stroke-linejoin="round">
                <path d="M7 13l5 5 5-5" />
                <path d="M7 6l5 5 5-5" />
            </svg>
        </button>
    </div>

    <div class="container">
        <nav>
            <div class="logo">
                <div class="logo">
                    <a href="index.html">
                      <div class="logo-circle">
                        <div class="pill-icon"></div>
                      </div>
                    <a>
                    <span class="logo-text">Pharma Stock Manager</span>
                  </div>
                
            </div>
            <div class="nav-links">
                <a href="About.html" class="nav-link">About Us</a>
                <a href="Contact.html" class="nav-link">Contact</a>
                <a href="login.html" class="nav-link">Login</a>
                <a href="Register.html" <button class="button button-primary">Sign Up</button></a>
            </div>
        </nav>

        <main>
            <section class="hero">
                <div class="hero-content">
                    <h1>Forgot Password?</h1>
                    <p>
                        Enter your email address below to receive a password reset link.
                    </p>
                    <form action="/reset-password" method="post" class="password-form">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required />
                        <button type="submit" class="button button-primary">Send Reset Link</button>
                    </form>
                    <p class="back-to-login">
                        Remembered your password? <a href="login.html">Go back to login</a>
                    </p>
                </div>
            </section>
        </main>
    </div>

    <!-- Scroll to Bottom Script -->
    <script>
      document.getElementById("scroll-button").addEventListener("click", () => {
        window.scrollTo({
          top: document.body.scrollHeight,
          behavior: "smooth",
        });
      });

      // Hide scroll indicator when reaching the last section
      window.addEventListener("scroll", () => {
        const scrollIndicator = document.querySelector(".scroll-indicator");
        const bottomReached =
          window.innerHeight + window.scrollY >=
          document.documentElement.scrollHeight - 100;

        scrollIndicator.style.opacity = bottomReached ? "0" : "1";
        scrollIndicator.style.pointerEvents = bottomReached ? "none" : "all";
      });
    </script>
</body>
</html>
